{
  "name": "teams",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "~48.0.9",
    "expo-font": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "phosphor-react-native": "^1.1.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-native": "0.71.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "13.4.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.1.6",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.4",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.36.0",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "@types/react": "~18.0.14"
  },
  "private": true
}
